# android_app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/andr_dev_application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: ApiService.kt  HeroCardAdapter.kt  HeroModel.kt  RetroFitInstance.kt  StackLayoutManager.kt
app/src/main/java/activities/: BaseActivity.kt  MainActivity.kt  OnboardingActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/andr_dev_application/: FirstFunctionFragment.kt  HomeActivity.kt  HomeFragment.kt  MainActivity.kt  OnboardingActivity.kt  RatedHeroesButtonsFragment.kt  RatedHeroesFragment.kt  SignInActivity.kt
app/src/main/java/com/example/andr_dev_application/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/fragments/: BaseFragment.kt  FirstFunctionFragment.kt  HomeFragment.kt  OnboardingFragment.kt  RatedHeroesButtonsFragment.kt  RatedHeroesFragment.kt  SettingsFragment.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/utils/: DataStoreModule.kt  FIleUtils.kt  HeroCardAdapter.kt  HeroMapper.kt  HeroModel.kt  RepositoryProvider.kt  StackLayoutManager.kt  ThemePreferences.kt  UserCredentials.kt
app/src/main/java/utils/api/: ApiService.kt  HeroApiRepository.kt  HeroRepository.kt  RetroFitInstance.kt
app/src/main/java/utils/db/: AppDb.kt  HeroDao.kt  HeroDbRepository.kt  HeroEntity.kt
app/src/main/res/drawable/: button_selector.xml
app/src/main/res/layout/: activity_base.xml  activity_home.xml  activity_main.xml  activity_onboarding.xml  activity_sign_in.xml  buttons_nav.xml  fragment_first_function.xml  fragment_home.xml  fragment_rated_heroes.xml  fragment_rated_heroes_buttons.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  hero_card.xml  nav_buttons.xml  no_more_card.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  string.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: string.xml
app/src/test/java/com/example/andr_dev_application/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
