<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/firstFunctionFragment"
        android:name="fragments.FirstFunctionFragment"
        android:label="First Function"
        tools:layout="@layout/fragment_first_function" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/ratedHeroesButtonsFragment"
        android:name="fragments.RatedHeroesButtonsFragment"
        android:label="Rated Heroes Buttons"
        tools:layout="@layout/fragment_rated_heroes_buttons">
        <action
            android:id="@+id/action_ratedHeroesButtonsFragment_to_ratedHeroesFragment"
            app:destination="@id/ratedHeroesFragment" />
    </fragment>

    <fragment
        android:id="@+id/ratedHeroesFragment"
        android:name="fragments.RatedHeroesFragment"
        android:label="Rated Heroes"
        tools:layout="@layout/fragment_rated_heroes">
        <argument
            android:name="type"
            app:argType="string" />
    </fragment>
</navigation>